# spring-boot-learning

./: pom.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/fy/springbootexample/: Application.java
spring-boot-example/src/main/java/com/fy/springbootexample/aspect/: Toast.java
spring-boot-example/src/main/java/com/fy/springbootexample/common/: Reply.java  Response.java
spring-boot-example/src/main/java/com/fy/springbootexample/config/: GlobalBeanConfig.java  MyInitialization.java  SwaggerConfig.java
spring-boot-example/src/main/java/com/fy/springbootexample/controller/: MainController.java
spring-boot-example/src/main/java/com/fy/springbootexample/service/impl/: TestServiceImpl.java  TransactionServiceImpl.java
spring-boot-example/src/main/resources/: application-dev.yaml  my.properties
spring-boot-project/spring-boot-tools/: pom.xml
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: BeanDefinitionLoader.java  SpringApplication.java
